\documentclass{beamer}
 \usetheme{CambridgeUS}
 \usepackage{graphicx}
 \graphicspath{{images/}}
 \title{Chrome Dino} 
\author{Aurabhri Sharma, Shristy Chaudhary}

\begin{document}

\frame{\titlepage}

\begin{frame}
	\frametitle{Members}
	\begin{center}
		\begin{minipage}{0.45\textwidth}
			\centering
			\includegraphics[width=0.8\textwidth]{/home/aurabhri/presentation/Aurabhri_Shrama.jpg} 
			\vspace{0.3cm}
			\textbf{Aurabhri Sharma}
		\end{minipage}
		\hspace{0.05\textwidth}
		\begin{minipage}{0.45\textwidth}
			\centering
			\includegraphics[width=0.8\textwidth]{/home/aurabhri/presentation/Shrishty_Chaudhry.jpg}
			\vspace{0.3cm}

			\textbf{Shristy Chaudhary}

		\end{minipage}

	\end{center}
	\end{frame}


\begin{frame}
\frametitle{Introduction}
A replica of the famous Chrome Dino made by Chrome UX team in 2014.
\end{frame}

\begin{frame}
\frametitle{Tech Stack}
	\begin{itemize}
	\item C\#
	\item Unity Framework
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Plan Of Action}
	\begin{itemize}
	\item Set up a 2D project using Unity framework.
	\item Import and set up animations.
	\item Write C\# script to play the game.
	\item Use UI provided by Unity to display score and game over.
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Purpose}
To learn C\# and understand the working of C\# for game development using 
unity.
\end{frame}

\end{document}
